absl-py==1.2.0
anyio==3.4.0
app-store-scraper==0.3.5
APScheduler==3.6.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
Brotli==1.0.9
cachetools==4.2.2
ccompiler==0.2.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
cycler==0.11.0
dash==2.6.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.4
dnspython==2.2.1
entrypoints==0.3
et-xmlfile==1.1.0
fastapi==0.78.0
filelock==3.4.2
Flask==2.2.2
Flask-Compress==1.13
flatbuffers==22.9.24
fonttools==4.28.5
gast==0.4.0
google==3.0.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
google-play-scraper==1.2.2
grpcio==1.49.1
gunicorn==20.1.0
h11==0.12.0
h5py==3.7.0
idna==2.10
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==4.3.2
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.9.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.13.1
jupyterlab==3.2.6
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==14.0.6
lxml==4.7.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
names==0.3.0
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.6
numpy==1.21.5
oauthlib==3.1.1
openpyxl==3.0.9
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pbr==5.8.0
pdf2image==1.16.0
pdfminer==20191125
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.1
plotly==5.10.0
pprintpp==0.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.12.0
pydantic==1.9.1
Pygments==2.10.0
pymongo==4.2.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
PyPDF2==1.26.0
pyrsistent==0.18.0
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==0.19.2
python-telegram-bot==13.11
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.9
schedule==1.1.0
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
starlette==0.19.1
stevedore==3.5.0
telegram==0.0.1
tenacity==8.0.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tornado==6.1
tqdm==4.62.3
tradingview-ta==3.2.10
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
tweepy==4.4.0
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.25.11
uvicorn==0.18.1
virtualenv==20.12.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.2.2
widgetsnbextension==3.5.2
wrapt==1.14.1
wsproto==1.0.0
